locustfile = tests/hello_world_test.py
headless = true
host = http://funding-service-design-frontend-test.london.cloudapps.digital
users = 1
run-time = 10s
headless = true
spawn-rate = 1
html = ./locust_html_report.html